<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random names</title>
    <link rel="stylesheet" href="name.css" />
  </head>
  <body>
    <form class="main-form">
      <div class="radio-group">
        <label class="radio-option blue">
          <input type="radio" id="maleInput" name="gender" value="male" checked />
          <img src="male.png" alt="Male" />
        </label>
        <label class="radio-option pink">
          <input type="radio" id="femaleInput" name="gender" value="female" />
          <img src="female.png" alt="Female" />
        </label>
      </div>
      <div class="centered-text">
        <h3>James</h3>
        <button type="submit">Next</button>
      </div>
    </form>

    <script src="/name.js"></script>
  </body>
</html>
